<!-- StAuth10244: I Ngoc Bui, 000899963 certify that this material is my original work. No other person's work has been used without due acknowledgement. I have not made my work available to anyone else. -->
<!DOCTYPE html>
<html>
<head>
    <title>Bing Maps for Libraries in Hamilton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AuKkUW0oRz6GA6bI_LEjCP6WBoTppp_s7iqCA-o9I91eOGES5OQ71Gl0BOwBTs2a' async defer></script>
    <script src="js/Libraries.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>
        #printoutPanel {
            width: 100%;
            max-height: 400px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        #myMap {
            height: 600px;
        }
        #printoutPanel {
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            background-color: #fff;
            height: 600px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .controls {
            margin-bottom: 10px;
        }
        .search-area {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Bing Maps for Hamilton Libraries</h1>
    </div>

    <div class="container-fluid">
        <div class="row">
           
            <div class="col-md-6" style="padding: 0;">
                <div id="myMap" style="height: 600px;"></div>
               
                <br><br>
                <button class="btn btn-primary" onclick="filterMarkers('All')">All</button>
                <button class="btn btn-primary" onclick="filterMarkers('Local')">Local</button>
                <button class="btn btn-primary" onclick="filterMarkers('Municipal')">Municipal</button>
                <br><br>
                <button onclick="geolocateUser()" class="btn btn-success">Geolocate ME</button>
                <br><br>
                <input type="text" id="addressInput" placeholder="Enter an address" class="form-control">
                <br>
                <button onclick="findAddress()" class="btn btn-success">Find Address</button>
            </div>
            <div class="col-md-1" style="padding: 0;"></div>
        
            
            <div class="col-md-4" style="padding: 0;">
                <div id="printoutPanel"></div> 
            </div>
        </div>
    </div>

    <script type='text/javascript'>
    var map, infobox, pushpins = [];

    
    function loadMapScenario() {
        map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
        center: new Microsoft.Maps.Location(43.255203, -79.843826),
        zoom: 10
    });

 
    Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
        directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
        directionsManager.setRenderOptions({ itineraryContainer: document.getElementById('printoutPanel') });
    });

    
        infobox = new Microsoft.Maps.Infobox(map.getCenter(), {
            visible: false
        });

        infobox.setMap(map);

        libraries.forEach(function(library) {
            var location = new Microsoft.Maps.Location(library.geometry.coordinates[1], library.geometry.coordinates[0]);
            var pushpin = new Microsoft.Maps.Pushpin(location, {
                title: library.properties.NAME
            });

            pushpin.metadata = {
                category: library.properties.FUNCTION 
            };

            Microsoft.Maps.Events.addHandler(pushpin, 'click', function () {
                infobox.setOptions({
                    location: location,
                    title: library.properties.NAME,
                    description: library.properties.ADDRESS + '<br><button onclick="getDirections(\'' + library.geometry.coordinates[1] + ',' + library.geometry.coordinates[0] + '\')">Get Directions</button>',
                    visible: true
                });
            });

            map.entities.push(pushpin);
            pushpins.push(pushpin);
        });
    }

    function filterMarkers(category) {
        for (var i = 0; i < pushpins.length; i++) {
            var visible = category === 'All' || pushpins[i].metadata.category === category;
            pushpins[i].setOptions({ visible: visible });
        }

        infobox.setOptions({ visible: false });
    }

    function geolocateUser() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            var loc = new Microsoft.Maps.Location(
                position.coords.latitude,
                position.coords.longitude
            );

            map.setView({ center: loc, zoom: 15 });

            var userPushpin = new Microsoft.Maps.Pushpin(loc, {
                icon: 'https://learn.microsoft.com/en-us/bingmaps/v8-web-control/media/bmv8-custompushpinusingbase64imageexample-icon.png', 
                anchor: new Microsoft.Maps.Point(15, 15) 
            });

            map.entities.push(userPushpin);
        }, function (error) {
            alert("Geolocation failed: " + error.message);
        });
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}

var searchManager;

function findAddress() {
    var address = document.getElementById('addressInput').value;

    if (!searchManager) {
        Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
            searchManager = new Microsoft.Maps.Search.SearchManager(map);
            geocodeQuery(address);
        });
    } else {
        geocodeQuery(address);
    }
}

function geocodeQuery(address) {
    searchManager.geocode({
        where: address,
        callback: function (result) {
            if (result && result.results && result.results.length > 0) {
                var loc = result.results[0].location;

                map.setView({ center: loc, zoom: 15 });

                var addressPushpin = new Microsoft.Maps.Pushpin(loc, {
                    icon: 'https://learn.microsoft.com/en-us/bingmaps/v8-web-control/media/bmv8-custompushpinusingbase64imageexample-icon.png', 
                    anchor: new Microsoft.Maps.Point(15, 15) 
                });

                map.entities.push(addressPushpin);
            } else {
                alert('Address not found');
            }
        },
        errorCallback: function (e) {
            alert('Error: ' + e.message);
        }
    });
}

function getDirections(destination) {
 
    directionsManager.clearAll();

  
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            var origin = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);
            var dest = destination.split(',');

            var destinationLocation = new Microsoft.Maps.Location(dest[0], dest[1]);

            directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ location: origin }));
            directionsManager.addWaypoint(new Microsoft.Maps.Directions.Waypoint({ location: destinationLocation }));

            directionsManager.calculateDirections();
        }, function (error) {
            alert("Unable to determine current location. Error: " + error.message);
        });
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}

    
    window.onload = loadMapScenario;
    </script>

<footer class="bg-dark text-light py-3 mt-4">
    <div class="container text-center">
        <p class="mb-1">Mobile Web Programming - COMP-10244</p>
        <p>Ngoc Bui, 000899963</p>
    </div>
</footer>
</body>
</html>